# CarDealership

CarDealership/CarDealership/: CarDealership.csproj  Program.cs  appsettings.json
CarDealership/CarDealership/Areas/Identity/Pages/: _ViewImports.cshtml
CarDealership/CarDealership/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CarDealership/CarDealership/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+10 more)
CarDealership/CarDealership/Controllers/: BrandController.cs  CarController.cs  ColorController.cs  HomeController.cs  ModelController.cs  PhotoController.cs
CarDealership/CarDealership/Data/: ApplicationDbContext.cs  DbSeeder.cs
CarDealership/CarDealership/Migrations/: 20231207083503_Initial.Designer.cs  20231207083503_Initial.cs  20231207090805_Initial.Designer.cs  20231207090805_Initial.cs  20231207105141_Initial.Designer.cs  20231208091106_Initial.Designer.cs  20231208091106_Initial.cs  20231208175040_Initial.Designer.cs  20231208175040_Initial.cs  ApplicationDbContextModelSnapshot.cs
CarDealership/CarDealership/Models/: ApplicationUser.cs  Brand.cs  Car.cs  CarColor.cs  Model.cs  Photo.cs
CarDealership/CarDealership/Models/Enums/: CarType.cs  Condition.cs  EngineType.cs  Region.cs  TransmissionType.cs
CarDealership/CarDealership/Properties/: launchSettings.json
CarDealership/CarDealership/ViewModel/: SearchViewModel.cs
CarDealership/CarDealership/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
CarDealership/CarDealership/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
CarDealership/CarDealership/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
CarDealership/CarDealership/Views/Home/: Index.cshtml
CarDealership/CarDealership/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
CarDealership/CarDealership/Views/Photo/: Create.cshtml  Index.cshtml
CarDealership/CarDealership/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarDealership/CarDealership/wwwroot/css/: site.css
(+1 files in other folders)
